; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
monitor_filters = default
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit SSD1306@^2.4.3
	bodmer/TFT_eSPI@^2.5.0
build_flags = 
	-D USER_SETUP_LOADED=1
	-include /$PROJECT_DIR/include/User_Setup.h
