; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = default
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit SSD1306@^2.4.3
	bodmer/TFT_eSPI@^2.3.61
build_flags = 
	-D USER_SETUP_LOADED=1
	-include /$PROJECT_DIR/include/User_Setup.h
